<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.everis.academia.java</groupId>
  <artifactId>agenda-digital-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>agenda-digital-parent</name>
  <description>agenda-digital-parent</description>
  
  <modules>
  	<module>agenda-digital-entity</module>
  </modules>
</project>