<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.everis.academia.java</groupId>
		<artifactId>agenda-digital-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>agenda-digital-web</artifactId>
	<packaging>war</packaging>
	<name>agenda-digital-web Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.everis.academia.java</groupId>
			<artifactId>agenda-digital-business</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>agenda-digital-web</finalName>
	</build>

</project>
